# elastic_fetcher_api

./: Dockerfile  pom.xml  readme.md
.github/workflows/: master.yaml
jooq_3_19/: gen-config.xml
src/main/kotlin/com/common/io_module/services/: FileService.kt
src/main/kotlin/com/common/native_build_module/exceptions/: RuntimeHintsReflection.kt
src/main/kotlin/com/common/native_build_module/services/: RuntimeHintsReflectionGenerator.kt
src/main/kotlin/com/common/native_build_module/value_objects/: ReflectionClassList.kt
src/main/kotlin/com/common/templating_module/services/: MustacheService.kt
src/main/kotlin/com/kbalazsworks/common/io_module/services/: FileService.kt
src/main/kotlin/com/kbalazsworks/common/native_build_module/exceptions/: RuntimeHintsReflection.kt
src/main/kotlin/com/kbalazsworks/common/native_build_module/services/: RuntimeHintsReflectionGenerator.kt
src/main/kotlin/com/kbalazsworks/common/native_build_module/value_objects/: ReflectionClassList.kt
src/main/kotlin/com/kbalazsworks/common/templating_module/services/: MustacheService.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/: ElasticFetcherApiApplication.kt  ReflectionConfiguration.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/configurations/: ReflectionConfigurationGenerator.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/beans/: ElasticClientBean.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/db/: DefaultCatalog.kt  Public.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/db/indexes/: Indexes.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/db/keys/: Keys.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/db/tables/: FlywaySchemaHistory.kt  RunStates.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/db/tables/records/: FlywaySchemaHistoryRecord.kt  RunStatesRecord.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/db/tables/references/: Tables.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/entities/: RunState.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/factories/: ElasticClientFactory.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/jooq_orm/exceptions/: OrmException.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/jooq_orm/value_objects/: TableMeta.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/repositories/: AbstractCrudRepository.kt  AbstractRepository.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/repositories/SemanticLogClassifierRepository/: Configuration.kt  ILogApi.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/repositories/semantic_log_classifier/: Configuration.kt  ILogApi.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/repositories/sql/: RunStateRepository.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/schedulers/: ElasticFetcherScheduler.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/services/: ApplicationPropertiesService.kt  ClassifierService.kt  ElasticService.kt  ElkBatchLogReader.kt  JooqService.kt  RunStateService.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/tasks/: ElasticFetcherTask.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/value_objects/: LogEntry.kt
src/main/kotlin/com/kbalazsworks/elastic_fetcher_api/logback/: LogBackState.kt  LogbackConfig.kt  LogbackMdcTurboFilter.kt
src/main/resources/: application-native.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: RuntimeHintsReflectionTemplate.mustache
src/test/kotlin/com/kbalazsworks/elastic_fetcher_api/: AbstractTest.kt  TestLogEntry.kt
src/test/kotlin/com/kbalazsworks/elastic_fetcher_api/domain/services/ElasticService/: FetchOverInfoTest.kt
src/test/kotlin/com/kbalazsworks/elastic_fetcher_api/fakeBuilders/: InstantFakeBuilder.kt
src/test/kotlin/com/kbalazsworks/elastic_fetcher_api/test_factories/: ElasticClientFactory.kt
src/test/kotlin/com/kbalazsworks/elastic_fetcher_api/test_services/: ServiceFactory.kt  ServiceFactoryException.kt
