# readme.md is your friend
# All commented properties must be set as parameters in the command line

spring.application.name=elastic_fetcher_api
server.port=${SERVER.PORT:0}
server.env=${SERVER.ENV:please_set_env_var/server.env}
logback.logstash.enabled=${LOGBACK_LOGSTASH_ENABLED:please_set_env_var/logback.logstash.enabled}
logback.logstash.full_host=${LOGBACK_LOGSTASH_FULL_HOST:please_set_env_var/logback.logstash.full_host}
#native.reflection-configuration-generator.enabled=${NATIVE_REFLECTION_CONFIGURATION_GENERATOR_ENABLED:true}

spring.flyway.enabled=true
#spring.flyway.url=${SPRING_FLYWAY_URL:please_set_env_var/spring.flyway.url}
spring.flyway.user=admin
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration

#spring.datasource.url=${SPRING_DATASOURCE_URL:please_set_env_var/spring.datasource.url}
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
