# readme.md is your friend
# All commented properties must be set as parameters in the command line

spring.application.name=elastic_fetcher_api
server.port=${SERVER.PORT:0}
server.env=${SERVER.ENV:please_set_env_var/server.env}
logback.logstash.enabled=${LOGBACK_LOGSTASH_ENABLED:please_set_env_var/logback.logstash.enabled}
logback.logstash.full_host=${LOGBACK_LOGSTASH_FULL_HOST:please_set_env_var/logback.logstash.full_host}
#native.reflection-configuration-generator.enabled=${NATIVE_REFLECTION_CONFIGURATION_GENERATOR_ENABLED:true}
