


spring.application.name=elastic_fetcher_api
server.port=${SERVER.PORT:0}
server.env=${SERVER.ENV:DEV}
logback.logstash.enabled=${LOGBACK_LOGSTASH_ENABLED:DEV}
logback.logstash.full_host=${LOGBACK_LOGSTASH_FULL_HOST:DEV}
native.reflection-configuration-generator.enabled=false
